<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: darkgreen;font-size: 20px;font-family: 'Times New Roman', Times, serif; margin: 50px; padding: 20px;
        }
        div{
            background-color: hotpink;border: 5px solid green;margin: 30px;padding-top: 10px;padding-left: 20px;  padding-right: 30px;
     padding-bottom: 10px;
        }
        .classA{
            background-color: aquamarine;border: 5px dotted red;margin: 30px;padding-top: 20px;padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <p>
        My name is Kavitha sivaji
    </p>
 
    <div >
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, tempore officiis consectetur dicta dolores vel quam rerum modi enim amet magni facere consequuntur dolor architecto suscipit et sunt, cumque minima?
     </div>
 
    <div class="classA">
     Lorem ipsum dolor sit hitecto suscipit et sunt, cumque minima?
    </div>

    <p>
        My name is Kavitha 
    </p>
 
    <div>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, tempore officiis consectetur dicta dolores vel quam rerum modi enim amet magni facere consequuntur dolor architecto suscipit et sunt, cumque minima?
     </div>
 
    <div class="classA">
     Lorem ipsum dolor sit hitecto suscipit et sunt, cumque minima?
    </div>
</body>
</html>